<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="I3S45yjbsbpAeHCII8Pm">
    <mxGraphModel dx="2603" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9MDiEewg7sn37ntxaWKI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9MDiEewg7sn37ntxaWKI-27" target="9MDiEewg7sn37ntxaWKI-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-27" value="&lt;p style=&quot;language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: Aptos;&quot;&gt;FOTA_FOTA_WRITE&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9MDiEewg7sn37ntxaWKI-28" target="9MDiEewg7sn37ntxaWKI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-28" value="&lt;p style=&quot;language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: Aptos;&quot;&gt;FOTA_RECOVERY_WRITE&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="460" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9MDiEewg7sn37ntxaWKI-29" target="9MDiEewg7sn37ntxaWKI-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-29" value="&lt;p style=&quot;language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: Aptos;&quot;&gt;FOTA_APPLICATION_ERASE&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="460" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9MDiEewg7sn37ntxaWKI-30" target="9MDiEewg7sn37ntxaWKI-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9MDiEewg7sn37ntxaWKI-30" target="9MDiEewg7sn37ntxaWKI-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-30" value="&lt;p style=&quot;language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: Aptos;&quot;&gt;FOTA_APPLICATION_WRITE&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="670" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9MDiEewg7sn37ntxaWKI-31" target="9MDiEewg7sn37ntxaWKI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-31" value="&lt;p style=&quot;language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: Aptos;&quot;&gt;FOTA_APPLICATION_ROLLBACK&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="860" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-32" value="&lt;p style=&quot;language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: Aptos;&quot;&gt;FOTA_SUCCESS&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="670" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-34" value="Ghi new_firmware vào FOTA firmware partition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="460" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-36" value="Sao chép old_firmware từ&amp;nbsp;&lt;div&gt;Main Application partition&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;sang Recovery partition&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="450" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-38" value="Xóa old_firmware trong Main application partition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1150" y="570" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-40" value="Sao chép new_firmware từ FOTA firmware partition&amp;nbsp;&lt;div&gt;sang Main Application partition&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="660" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-43" value="Ghi new_firmware FAIL quá 10 lần" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1140" y="790" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-45" value="&lt;p style=&quot;language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: Aptos;&quot;&gt;FOTA_FAIL&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="860" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-47" value="Sao chép old_firmware từ Recovery partition&lt;div&gt;&amp;nbsp;sang Main Application partition&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="843" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9MDiEewg7sn37ntxaWKI-48" target="9MDiEewg7sn37ntxaWKI-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-48" value="&lt;p style=&quot;language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: Aptos;&quot;&gt;FOTA_INIT&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-50" value="Xóa FOTA firmware partition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="730" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-52" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="45" y="970" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9MDiEewg7sn37ntxaWKI-53" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="9MDiEewg7sn37ntxaWKI-52" parent="1" target="9MDiEewg7sn37ntxaWKI-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
